{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 5,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 3,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 10,
			"com.tldraw.shape.note": 9,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 1,
			"com.tldraw.shape.arrow": 7,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 5,
			"com.tldraw.shape.video": 4,
			"com.tldraw.binding.arrow": 1
		}
	},
	"records": [
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 105.84309387207031,
			"y": 288.11846923828125,
			"lastActivityTimestamp": 1765332260194,
			"meta": {}
		},
		{
			"x": 0,
			"y": 0,
			"z": 1,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 231.5266923904419,
			"y": 111.65906524658203,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:F94qKsKYzebfM7VwhdaFB",
			"type": "geo",
			"props": {
				"w": 142.33941173553467,
				"h": 86.36609649658203,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a230E6IV",
			"typeName": "shape"
		},
		{
			"x": 245.58375549316406,
			"y": 79.9099349975586,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:N19bepz74N5ra9fmKiuDx",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 89.68814849853516,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Comp3.jsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a4NVNA2V",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:pMxxg1b_MqFNd-hO17lia",
			"type": "arrow",
			"fromId": "shape:HP9hB3yiFLIRngDeDrsVd",
			"toId": "shape:1Tr2BL7AKt3wMA2o55k_w",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.9957309732460821,
					"y": 0.4930586332704868
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"editingShapeId": "shape:SLqencfku7qcG9IJrarh8",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:SLqencfku7qcG9IJrarh8"
			],
			"hoveredShapeId": "shape:SLqencfku7qcG9IJrarh8",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 308.10546875,
			"y": 218.24000549316406,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:CS5e69hRtxObzwSAyAJA2",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 75.1970443725586,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "main.jsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a65hpGmV",
			"typeName": "shape"
		},
		{
			"x": 105.84309387207031,
			"y": 288.11846923828125,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:SLqencfku7qcG9IJrarh8",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 218.29600524902344,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Component Composition"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a7Tx1z9G",
			"typeName": "shape"
		},
		{
			"x": 274.1753234863281,
			"y": 251.66286277770996,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:icaU3hi8jaQRP9JdK47ip",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 98.8515625,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "index.html"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a5nfUa0l",
			"typeName": "shape"
		},
		{
			"x": 295.7410888671875,
			"y": 196.2944793701172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:R0P9FMbeFql421BMeQ7aO",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": -0.423187255859375,
					"y": 60.75846862792969
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2JaoaTC",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:1j0rEDL_aMDPTgKc-8qGY",
			"type": "arrow",
			"fromId": "shape:HP9hB3yiFLIRngDeDrsVd",
			"toId": "shape:F94qKsKYzebfM7VwhdaFB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.034437332608411,
					"y": 0.4940637412294878
				},
				"snap": "none",
				"terminal": "end"
			},
			"typeName": "binding"
		},
		{
			"x": 11.165364265441895,
			"y": 115.28319549560547,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1Tr2BL7AKt3wMA2o55k_w",
			"type": "geo",
			"props": {
				"w": 142.33941173553467,
				"h": 86.36609649658203,
				"geo": "rectangle",
				"dash": "draw",
				"growY": 0,
				"url": "",
				"scale": 1,
				"color": "black",
				"labelColor": "black",
				"fill": "none",
				"size": "s",
				"font": "draw",
				"align": "middle",
				"verticalAlign": "middle",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a1UrvmUt",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "binding:nXQ3NEkYphx7I0YPfN6EK",
			"type": "arrow",
			"fromId": "shape:R0P9FMbeFql421BMeQ7aO",
			"toId": "shape:F94qKsKYzebfM7VwhdaFB",
			"props": {
				"isPrecise": true,
				"isExact": false,
				"normalizedAnchor": {
					"x": 0.4511357444419917,
					"y": 0.9799610907143943
				},
				"snap": "none",
				"terminal": "start"
			},
			"typeName": "binding"
		},
		{
			"x": 152.89712524414062,
			"y": 157.8667449951172,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:HP9hB3yiFLIRngDeDrsVd",
			"type": "arrow",
			"props": {
				"kind": "arc",
				"elbowMidPoint": 0.5,
				"dash": "draw",
				"size": "s",
				"fill": "none",
				"color": "black",
				"labelColor": "black",
				"bend": 0,
				"start": {
					"x": 0,
					"y": 0
				},
				"end": {
					"x": 77.94325256347656,
					"y": -2.267791748046875
				},
				"arrowheadStart": "none",
				"arrowheadEnd": "arrow",
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph"
						}
					]
				},
				"labelPosition": 0.5,
				"font": "draw",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2lpPFGd",
			"typeName": "shape"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {
				"tldraw:geo": "rectangle",
				"tldraw:size": "s"
			},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 697.22216796875,
				"h": 527.0833129882812
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 2.880000114440918,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"x": 20.21484375,
			"y": 76.14745903015137,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:prkfBO4IhBbO28r4VQ7GQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "s",
				"w": 89.70442199707031,
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1,
				"richText": {
					"type": "doc",
					"content": [
						{
							"type": "paragraph",
							"attrs": {
								"dir": "auto"
							},
							"content": [
								{
									"type": "text",
									"text": "Comp2.jsx"
								}
							]
						}
					]
				}
			},
			"parentId": "page:page",
			"index": "a3X7lGBV",
			"typeName": "shape"
		}
	]
}