ReactJS
*******
    ReactJS is JavaScript library
    ReactJS used to develop web applications(user interfaces)
    ReactJS Released by facebook
    Current version is 19.X

Features of ReactJS
*******************
1) Components
    each portion of webpage called as component
    as a react developer, we are able to create more than one component
    components are reusable
    we can include one component to another component
    we have two types of components
    a) functional components
    2) class components

    what are the differences between class components and functional components ?
    ****************************************************************************************
            class components                    functional components
    ****************************************************************************************
    1) class components are also            functional components are also called as
       called as container                  temparary components
       components

    2) we can enhance functionality         we can enhance functionality by using hooks
       by using life cycle methods          (hooks relesed in 18.x)

    3) we can create object to              we are unable to create object to class
       class components                     components
    ****************************************************************************************

2) JSX
******
    JSX Stands for JavaScript and XML
    in JSX, we will write "HTML inside JavaScript"
    JSX is used to develop web applications (ReactJS Applications)
    Babel is the tool, used to convert "JSX to equalent JS"

    what are the differences between JSX and TSX ?

    **************************************************************************
                JSX                                     TSX
    **************************************************************************
    1) JSX Stands for JavaScript                    TSX Stands for TypeScript
       and XML                                      and XML

    2) we will include HTML inside                  we will include html inside
       JavaScript                                   TypeScript

    3) Type Checking not available                  Type Checking available
       Ex.                                          Ex.
            let x = 100;                                    let x:number = 100;

    4) extension must be ".jsx"                     extension must be ".tsx"

    5) suitable for small scale                     suitable for medium and large scale 
       web applications                             web applications

    6) used to catch the errors while               used to catch the errors while 
       running the applications                     development
    ***************************************************************************************

3) expression
    expression is used to display dynamic data (render dynamic data)
    expression also called as interpolation
    we will represent expression/interpolation with the help of {}
    Ex.
            <h1>{"Welcome"}</h1>
            <p>{10+10}</p>

            {
                10>9 ? <h1>{"ReactJS"}</h1> : <h1>{"NodeJS"}</h1>
            }

4) state
    state is used to manage the component data
    state is mutable

    functional components
    *********************
    useState() hook, used to define state in functional components
    Ex.
            const [x,setX] = useState("CareerIT");
            {x}         //CareerIT
            setX("NodeJS");
            {x}         //NodeJS

            const [num1,setNum1] = useState(200);
            const [num2,setNum2] = useState(100);
            {num1+num2}    //300
            {num1-num2}    //100

            const [flag,setFlag] = useState(true);
            {
                flag ? {num1} : {num2}                  //200
            }

            {
                !flag ? {num1} : {num2}                 //100
            }

            const [arr,setArr] = useState( [10,20,30,40,50] );
            {
                arr.map((element,index)=>{
                    return(<p key={index}>{element}....{index}</p>)
                })
            }

            const [obj,setObj] = useState({"frontend":"ReactJS", "backend":"NodeJS"});
            {obj.frontend} //ReactJS
            {obj.backend}  //NodeJS


            const [emps,setEmps] = useState( [{"eno":111,"ename":"Emp1","esal":10000},
                                              {"eno":222,"ename":"Emp2","esal":20000},
                                              {"eno":333,"ename":"Emp3","esal":30000}] );
            <table>
                ---
                ---
                ---
                ---
                {
                   emps.map((element,index)=>{
                        return(<tr key={index}>
                            <td>{element.eno}</td>
                            <td>{element.ename}</td>
                            <td>{element.esal}</td>
                        </tr>)
                   }) 
                }
            </table>

components
***********
            HTML Comment
            <!-- -->
            
            CSS Comment
            /*

            */

            JS Comments
            //. --- single
            /*  --- multilibe

            */

            React Comment
            {
                /*
                
                */
            }

5)props
*******
    child component receiving data from parent component with the help of "props"
    props are immutable

what are the differences between state and props ?

------------------------------------------------------------------------------
        state                                   props
------------------------------------------------------------------------------
1) state used to manage                 child component receiving data from
   the component data                   parent component with the help of props

2) state is mutable                     props are immutable
------------------------------------------------------------------------------

6) single page applications
****************************
    loading one component to another component without refreshing called as 
    single page applications
    navigation between components called as "Routing"
    "<Route></Route>" is the predefined component, used to implement the Routing
    "<Routes></Routes>" is the predefined component, used to encapsulate the Routings
    "<BrowserRouter></BrowserRouter> is the predefined component used to implement 
     the dynamic Routing
    "<HashRouter></HashRouter> is the predefined component used to implement 
     the static Routing
    "<Link></Link>. or <NavLink></NavLink> components are predefined, used to create the 
    Routing paths (hyperlinks)
    useParams() hook, used to read the Routing parameters 
    useNavigate() hook used to implement Routing with the help of events
    "/" called as default Routing
    "*" called as wild Routing

7) Babel
    Babel used to convert "latest(modern) JavaScript" to "older version JavaScript"
    Babel makes to run our project into all browsers
    Babel also converting JSX code to JavaScript
    Babel also called as JavaScript Compiler / JavaScript Transpiler

8) Virtual DOM
    Virtual DOM is a copy of the "real webpage" kept in memory
    when ever changes happens in webpage, automatically Virtual DOM Updates first, not real DOM
    Virtual dom compares with newly created Virtual DOM (another Virtual DOM available in memory)
    Virtual DOM will update exact information(exact changes) happened to Real DOM
    Real DOM will update only particular portion insted of entire DOM
    Virtual DOM, maked applications are faster



    